DATABASE_URL="postgresql://docker:docker@localhost:5432/next-saas?schema=public"
JWT_SECRET="my-jwt-secret"

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URL=http://localhost:3000/api/auth/callback